{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "package": {
        "productName": "Обработка",
        "version": "13.7.2023"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "path": {
                "all": true
            },
            "dialog": {
                "all": true
            },
            "shell": {
                "all": false,
                "open": true,
                "sidecar": true,
                "scope": [{ "name": "./sidecars/getNameAndPrice", "sidecar": true }]
            },
            "app": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.jogang.dev",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "externalBin": ["./sidecars/getNameAndPrice"]
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "Обработка",
                "width": 800,
                "height": 600
            }
        ]
    }
}
